<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.fragment.HomeFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/address"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/lblPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí của bạn"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lblPosDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Xuân Nam, Hà Nội"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="8dp"
        android:layout_below="@+id/address">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Food"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/cartIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listFoodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />




</RelativeLayout>
