<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.fragment.HomeFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/lblPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vị trí của bạn"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/lblPosDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Xuân Nam, Hà Nội"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome"
        />
    <Button
        android:id="@+id/btnGoToListFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Go To List Food"
        />

</RelativeLayout>